# app

./: .gitignore  ARCHITECTURE_IMPROVEMENTS_SUMMARY.md  DATA_ACCESS_IMPROVEMENTS.md  IMPLEMENTATION_GUIDE.md  README.md  SUMMARY.md  app.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
.deploy/: CHANGELOG
.fleet/: receipt.json
.github/: dependabot.yml
.github/workflows/: dependency-submission.yaml  release-build.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
app/app/: ContentView.swift  appApp.swift
app/app.xcodeproj/: project.pbxproj
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/plus.vplan.app.data.source.database.VppDatabase/: 1.json  10.json  11.json  12.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
composeApp/schemas/plus.vplan.app.feature.onboarding.data.source.database.OnboardingDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/plus.vplan.app.core.database.VppDatabase/: 1.json  13.json  16.json  17.json  18.json  19.json  3.json  5.json  6.json  7.json  8.json
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/platform/: build.gradle.kts
core/sync/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
docs/: ARCHITECTURE_REVIEW.md  README.md
feature/assessment/core/: build.gradle.kts
feature/assessment/create/: build.gradle.kts
feature/assessment/detail/: build.gradle.kts
feature/calendar/: build.gradle.kts
feature/file/core/: build.gradle.kts
feature/grades/: build.gradle.kts
feature/homework/core/: build.gradle.kts
feature/homework/create/: build.gradle.kts
feature/homework/detail/: build.gradle.kts
feature/onboarding/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: Appfile  Fastfile
iosApp/iosApp/: BackgroundSync.swift  ContentView.swift  Info.plist  KMPObservableViewModel.swift  QuickLookImpl.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp DEBUG.xcscheme  iosApp RELEASE.xcscheme  iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Icons.xcassets/arrow_left_right.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/badge_check.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/badge_plus.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/bell_ring.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/book_marked.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/book_open.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/bug_play.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/calendar_cog.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/calendars.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/chart_no_axes_combined.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/chart_no_axes_gantt.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/church.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/circle_slash_2.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/circle_user_round.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/clipboard_paste.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/clock_fading.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/cloud_alert.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/door_closed.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/door_open.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/file_badge.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/file_text.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/fingerprint_pattern.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/flask_conical.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/google_play.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/graduation_cap.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/hand_coins.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/heart_handshake.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/key_round.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/list_ordered.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/log_in.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/logo_black.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/message_circle_heart.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/message_circle_warning.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/message_square.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/notebook_text.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/pi.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/rectangle_ellipsis.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/rotate_cw.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/scroll_text.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/search_x.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/send_horizontal.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/server_cog.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/shield_user.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/square_arrow_out_up_right.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/square_user_round.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/square_x.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/table_properties.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/trash_2.imageset/: Contents.json
iosApp/iosApp/Icons.xcassets/triangle_alert.imageset/: Contents.json
iosApp/iosApp/ui/: Colors.swift  IosDevInfoSheet.swift  IosDevInfoSheetCoordinator.swift  SimpleIOSButton.swift
iosApp/iosApp/util/: date.swift
(+1670 files in other folders)
