#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8G
kotlinx.coroutines.debug=on
ksp.useKSP2=true

#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true