#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8G
ksp.useKSP2=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableIntransitiveMetadataConfiguration=true
org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.native.cacheKind=static
kotlin.native.cacheKind.iosArm64=static
kotlin.native.cacheKind.iosSimulatorArm64=static
kotlin.native.cacheKind.iosX64=static
kotlin.incremental.native=false
kotlin.native.disableCompilerDaemon=false
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.linkerOptions=-dead_strip
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.binary.stripDebugSymbols=false

#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true