[versions]
# Build tooling
agp = "9.2.0"
kotlin = "2.3.21"
ksp = "2.3.6"
compose-multiplatform = "1.10.3"

# AndroidX
androidx-activityCompose = "1.13.0"
androidx-browser = "1.10.0"
androidx-core = "1.18.0"
androidx-fragment = "1.8.9"
androidx-icons = "1.7.8"
androidx-lifecycle = "2.10.0"
androidx-room = "2.8.3" # Do not upgrade to a later version until https://issuetracker.google.com/issues/477055344 is fixed
androidx-sqlite = "2.6.2"
biometric = "1.1.0"
workRuntimeKtx = "2.11.2"

# Compose
compose-material3 = "1.10.0-alpha05"

# Kotlin & KotlinX
coroutines = "1.10.2"
kotlinSerialization = "1.11.0"
kotlinxDatetime = "0.7.1"

# Koin
koin = "4.2.1"

# Ktor
ktor = "3.4.3"

# Firebase / Google
firebase-bom = "34.12.0"
google-gms = "4.4.4"

# Third-party
moko-permissions = "0.20.1"
filekitCompose = "0.13.0"
gradle-buildconfig-plugin = "6.0.9"
kmp-native-coroutines = "1.0.2"
kmp-observable-viewmodel = "1.0.3"
kermit = "2.1.0"
navigationCompose = "2.9.2"
posthogAndroid = "3.42.1"

# Navigation 3
navigation3-ui = "1.1.0"
navigation3-material3-adaptive = "1.3.0-alpha07"
navigation3-lifecycle = "2.10.0"

# VPlanPlus
sp24-kt = "1.1.0"

[libraries]
# AndroidX - Core
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-graphics-core = { group = "androidx.graphics", name = "graphics-core", version = "1.0.4" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

# AndroidX - Activity & Lifecycle
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }

# AndroidX - Compose UI
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2026.04.01" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.11.0" }
androidx-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-icons" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# AndroidX - Room & SQLite
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-sqlite-framework = { group = "androidx.sqlite", name = "sqlite-framework", version.ref = "androidx-sqlite" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite" }

# AndroidX - Security
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }

# Compose Multiplatform
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose-multiplatform" }
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-multiplatform" }

# Kotlin & KotlinX
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# Ktor
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Firebase & Google
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

# Navigation
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3-ui" }
navigation3-material3-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation3", version.ref = "navigation3-material3-adaptive" }
navigation3-lifecycle = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "navigation3-lifecycle" }

# Third-party
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekitCompose" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekitCompose" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
posthog-android = { module = "com.posthog:posthog-android", version.ref = "posthogAndroid" }
kmp-observable-viewmodel = { module = "com.rickclephas.kmp:kmp-observableviewmodel-core", version.ref = "kmp-observable-viewmodel" }

# VPlanPlus
vpp-sp24 = { module = "plus.vplan.lib:sp24-kt", version.ref = "sp24-kt" }

# Permissions
moko-permissions-core = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko-permissions" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions", version.ref = "moko-permissions" }
moko-permissions-notifications = { module = "dev.icerock.moko:permissions-notifications", version.ref = "moko-permissions" }

# Gradle plugins (for build-logic)
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
buildconfig-gradlePlugin = { group = "com.github.gmazzo.buildconfig", name = "plugin", version.ref = "gradle-buildconfig-plugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidx-room" }

[plugins]
# Android
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }

# Kotlin
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kmpNativeCoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmp-native-coroutines" }

# Compose
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }

# Room & KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }

# Firebase & Google
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.7" }
google-gms = { id = "com.google.gms.google-services", version.ref = "google-gms" }

# Third-party
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "gradle-buildconfig-plugin" }
stability-analyzer = { id = "com.github.skydoves.compose.stability.analyzer", version = "0.7.3" }

# Convention plugins
vplanplus-build-applicationConfig = { id = "vplanplus.build.applicationConfig" }
vplanplus-kmp-library = { id = "vplanplus.kmp.library" }
vplanplus-kmp-compose-library = { id = "vplanplus.kmp.compose.library" }
vplanplus-kmp-buildconfig = { id = "vplanplus.kmp.buildconfig" }